<html>
<head>
	<title>LucOS - Login</title>
	<meta name="viewport" content="initial-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<style type='text/css'>
		body { display: flex; flex-direction: column; min-height: 100vh; margin: 0; padding-top: 0; }
		main { flex: 1; padding: 8px; margin-top: 30px; /* margin-top here instead of the padding-top on body placed by navbar */ }
		#providerlist { list-style: none; }
		#providerlist a img { border: grey outset; border-radius: 10px; display: block; margin: 10px; float: left; }
		#providerlist a img:active { border-style: inset; }
		footer { padding: 8px 12px; background: lightgrey; }
		footer a { font-weight: bold; color: inherit; text-decoration: none; }
		footer a:hover { text-decoration: underline; }
	</style>
</head>
<body>
	<lucos-navbar>LucOS - Login</lucos-navbar>
	<main>
		<em>The following authentication providers can be used to authenticate with for lucOS:</em>
		<ul id='providerlist'>$providerList$</ul>
	</main>
	<footer><a href="/privacy">Privacy Policy</a></footer>
	<script type='text/javascript' src='/lucos_navbar.js'></script>
</body>
</html>
